# DB_NAME = "travelpoint"
# DB_USER = "postgres"
# DB_PASSWORD = "root"
# DB_HOST = "127.0.0.1"
# DB_PORT = "5432"
# DSN = f"dbname={DB_NAME} user={DB_USER} password={DB_PASSWORD} host={DB_HOST} port={DB_PORT}"

# GOOGLE_CLIENT_ID = "YOUR_GOOGLE_CLIENT_ID"
# GOOGLE_CLIENT_SECRET = "YOUR_GOOGLE_CLIENT_SECRET"

# SECRET_KEY = "09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"
# ALGORITHM = "HS256"

DB_NAME = "travelpoint"
DB_USER = "postgres"
DB_PASSWORD = "tp/3@UCSC"
DB_HOST = "travelpoint-db.postgres.database.azure.com"
DB_PORT = "5432"
DSN = f"dbname={DB_NAME} user={DB_USER} password={DB_PASSWORD} host={DB_HOST} port={DB_PORT}"

GOOGLE_CLIENT_ID = "YOUR_GOOGLE_CLIENT_ID"
GOOGLE_CLIENT_SECRET = "YOUR_GOOGLE_CLIENT_SECRET"

SECRET_KEY = "09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"
ALGORITHM = "HS256"
